<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz-final.css">
    <title>Award-Page</title>

    <style>
        body{
            background-image: url("VALOCLEAR.jpg");
            background-color:#082f48 ;
            background-blend-mode:multiply;
            background-size: cover;
            color: white;
        }

        h1{
            font-size: 40px;
        }

        p{
            font-size: 25px;
        }

        img{
            width: 100px; 
        }
        
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Back</a>
    </nav>

    <div class="wrapper">
        <div class="border">
            <h1 class="username"><span class="name" style="font-size: 50px; color: #fff;"></span><br>WELL DONE !</h1>
            <p class="userpoints">Your Points <span class="points" style="color: greenyellow;"></span></p>
            <p class="rank">Your Rank: <span class="rank" style="color: greenyellow;"></span></p>
            <img></img>
        </div>
    </div>



    <script src="finish.js"></script>
</body>
</html>