<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Login Page</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css"/>

        <style>
            body{
                background-image: url("quizpageIMG.png");
                background-color:#082f48 ;
                background-blend-mode:multiply;
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                font-family: Arial;
                overflow: hidden;
                width: 100%;
	            height: 100vh;
            }
            .container{
                display: flex;
                justify-content: space-around;
            }
            .player{
                display: flex;
                justify-content: center;
            }
            :root {
	        --stripes-size: 1000px;
                    }
            
        </style>
    </head>
<!-- CURRENT PROBLEMS: 
    Mobile does not display properly
    The website has a weird gap inbetween the top and the light rays in the divs
    the text might appear below the website itself, causing it to not be displayed
                            
-->

<body>
<div class="stripes"></div>

<div>
    <br><br><br><br><br>
    <p>this should appear above the light</p>
</div>


</body>





















