<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz-final.css">
    <title>Quiz-Page</title>
    <style>
        body{
            background-image: url("quizpageIMG.png");
                background-color:#082f48;
                background-blend-mode:multiply; 
        }
        .quiz{
    display: grid;
    grid-template-rows: 60px auto;
    width: 600px;
    height: 500px;
    border-radius: 50px;
    }
        .option_group{
    list-style-type: none;
    margin: 30px 0; 
    }
        .option{
    display: block;
    width: 300px;
    background-color: green;
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 50px;
    border: 2px solid transparent;
    transition: 0.4s all;
        }
        .option:hover{
    cursor: pointer;
    border: 2px solid cyan;
    color: cyan;
}

.option.active{
    background-color: cyan;
    color: white;
}
    .btn-next{
    border: none;
    padding: 15px 35px;
    background-color: #341f97;
    color: #fff;
    border-radius: 50px;
    transition: 0.4s all;
}
.quiz_user{
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 30px;
}
.wrapper{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
h2{
    color: white;
    font-family:Arial, Helvetica, sans-serif ;
}

    </style>
</head>
<body>
    

    <div class="wrapper">
        <div class="quiz">
            <div class="quiz_header">
                <div class="quiz_user">
                   
                </div>
            </div>
                <img></img>
            <div class="quiz_body">
                <div id="questions">
                
              <!-- <ul class="option_group">
              <li class="option">option 1</li>
              <li class="option">option 2</li>
              <li class="option">option 3</li>
              <li class="option">option 4</li>
              </ul> -->
                </div>

                <button class="btn-next" onclick="next();">Next Question</button>
            </div>
        </div>
    </div>

    <script src="script5.js"></script>
    <script src="userinfo.js"></script>
</body>
</html>
  